# PORT
server.port=8080

# ROUTES
zuul.routes.authentification.url=http://localhost:8081
zuul.routes.utilisateur.url=http://localhost:8082
zuul.routes.evenement.url=http://localhost:8083
zuul.routes.soiree.url=http://localhost:8084
zuul.routes.evenementOpenAgenda.url=http://localhost:8085

zuul.sensitive-headers=Cookie,Set-Cookie

ribbon.eureka.enabled=false

spring.resources.add-mappings=true
