server.port=${PORT:8080}

spring.application.name: gateway

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/

ribbon.eureka.enabled= true
ribbon.retryableStatusCodes=404,502,504

ribbon.eager-load.enabled = true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
