# Public key
authentification.publicKey = secret

# SGBD
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://evenement_db:3306/mysql_evenement?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port= ${PORT:8083}

spring.application.name=evenement

eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761}/eureka/

ribbon.eureka.enabled=true

ribbon.eager-load.enabled = true
