# PORT
server.port=8085

# Public key
authentification.publicKey = secret

# SGBD
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:8106/mysql_evenement_open_agenda?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
