<!DOCTYPE HTML>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <title>API - DATA Orléans</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        a.brand-logo {
            padding-left: 18px !important;
        }

        nav {
            background-color: #0fd595 !important;
            position: sticky;
            top: 0px;
            z-index: 99999;
        }

        .form-theme {
            margin-bottom: -30px !important;
        }

        h4.header2 {
            margin-top: 0;
        }

        .error {
            color: white;
            background-color: red;
            padding: 0 4px;
            border-radius: 2px;
        }

        .panel-information{
            margin: 0 !important;
        }

        .adjust-top{
            padding-top: 8px;
        }

        .path-nav{
            border-bottom: 1px lightgrey solid;
            margin-bottom: 20px;
        }

        .path-nav a {
            color: #0fd595;
        }

        .green-theme{
            background-color: #0FD595 !important;
        }

        .green-theme input{
            color: white !important;
        }

        .red-theme{
            background-color: #ff5a5a !important;
        }

        .element-container {
            margin-top: 20px;
            margin-bottom: 5px !important;
        }

        .main-element{
            -webkit-transition: ease 0.2s;
            -moz-transition: ease 0.2s;
            -ms-transition: ease 0.2s;
            -o-transition: ease 0.2s;
            transition: ease 0.2s;
        }

        .main-element:hover {
            background-color: #f6f6f6;
        }

        .main-element a{
            color: #0FD595;
        }

        .main-element .material-icons {
            width: 100%;
            text-align: center;
            font-size: 70px;
        }

        .main-element .element-description{
            width: 100%;
            display: inline-block;
            text-align: center;
            font-size: 20px;
        }

        .page-title{
            display: inline-block;
        }

        .page-title-button{
            float: right;
            margin: 1.52rem 0 .912rem 0;
        }

        .small-height-cell td{
            padding: 5px;
        }

        .small-height-cell .btn-small {
            height: 21px;
            line-height: 22px;
            margin-top: -5px;
            font-size: 12px;
            padding: 0px 6px;
        }

        .small-height-cell .btn-small i{
            font-size: 18px !important;
        }

        span.ev-title {
            display: block;
            font-size: 22px;
            color: #0FD595;
        }

        span.ev-lieu {
            display: inline-block;
            font-size: 14px;
        }

        span.ev-adresse {
            display: inline-block;
            font-size: 14px;
        }

        span.ev-ville {
            display: inline-block;
            font-size: 14px;
        }

        span.ev-date-debut {
            display: block;
            font-size: 14px;
            border-bottom: 1px solid #d1d1d1;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        span.ev-bouton {
            display: inline-block;
            width: 100%;
        }

        .collapsible-header i{
            color: #0FD595;
        }

        .overflow {
            max-height: 500px;
            overflow-y: auto;
        }

        .overflow-200 {
            max-height: 200px;
            overflow-y: auto;
        }

        .table-title{
            margin-top: 35px;
        }

        nav a.waves-effect.waves-light.btn.red-theme.page-title-button {
            margin: 14px 14px 14px 10px;
        }
    </style>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Import JQuery-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
</html>